app.name=ConfigurationPropertiesLoanService
app.description=${app.name} is a spring boot app that demonstrates how to use external configuration properties

app.creditMultiplier = 4
app.lowestCreditScore = 500
app.highestCreditScore = 1000
app.montlyIncomeLimit = 5000
app.defaultMediumSegmentLimit = 10000
app.smsDescription = "Sayin {}  kredi basvurunuz onaylanmistir, Kredi limitiniz : {}"

spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.port=27017


